
 CLASS-DATA:
      gt_alv<%= sufijo %>   TYPE gty_tt_alv,
      go_gridc<%= sufijo %> TYPE REF TO cl_gui_alv_grid
      .


class-methods:

    muestra_alv<%= sufijo %>
    ,
     get_fieldcatalog<%= sufijo %>
        RETURNING VALUE(rt_return) TYPE lvc_t_fcat
    ,
    get_layout<%= sufijo %>
        RETURNING VALUE(rs_return) TYPE lvc_s_layo
    ,
    get_excluding<%= sufijo %>
        RETURNING VALUE(rt_return) TYPE ui_functions
		,
    handle_toolbar<%= sufijo %> FOR EVENT toolbar OF cl_gui_alv_grid
        IMPORTING e_object e_interactive
    ,
    handle_user_command<%= sufijo %> FOR EVENT user_command OF cl_gui_alv_grid
        IMPORTING e_ucomm
    ,
    data_changed<%= sufijo %> FOR EVENT data_changed OF cl_gui_alv_grid
        IMPORTING er_data_changed
                    e_onf4
                    e_onf4_before
                    e_onf4_after
                    e_ucomm
    ,
    handle_hotspot_click<%= sufijo %> FOR EVENT hotspot_click OF cl_gui_alv_grid
        IMPORTING e_row_id
                    e_column_id
                    es_row_no
    ,
    get_sort<%= sufijo %>
        RETURNING VALUE(rt_return) TYPE lvc_t_sort







METHOD muestra_alv<%= sufijo %>.
  DATA(lo_docking<%= sufijo %>) = NEW cl_gui_docking_container(
                                             parent    = cl_gui_container=>screen0 "screen1 o 2 si es con call screen starting at...ending at
                                             repid     = sy-repid
                                             dynnr     = '9000'
                                             extension = 2500  ).

    DATA(lo_splitter<%= sufijo %>) = NEW cl_gui_splitter_container(
                                         parent            = lo_docking<%= sufijo %>
                                         rows              = 1
                                         columns           = 1  ).

    DATA(lo_cell_top<%= sufijo %>) = lo_splitter<%= sufijo %>->get_container(
                                         row    = 1
                                         column = 1  ).
										 							 
    lcl=>go_gridc<%= sufijo %> =  NEW cl_gui_alv_grid(
                                         i_parent =  lo_cell_top<%= sufijo %> ).
										 
     DATA(lt_fieldcatalog<%= sufijo %>) = lcl=>get_fieldcatalog<%= sufijo %>( ).

    DATA(ls_layout<%= sufijo %>) = lcl=>get_layout<%= sufijo %>( ).

    DATA(lt_excluding<%= sufijo %>) = lcl=>get_excluding<%= sufijo %>( ).
	
    DATA(ls_variant<%= sufijo %>) = VALUE disvariant( report = sy-repid   ).
	
	  DATA(lt_sort<%= sufijo %>) = lcl=>get_sort<%= sufijo %>( ).
	
    lcl=>go_gridc<%= sufijo %>->register_edit_event( cl_gui_alv_grid=>mc_evt_modified ).
    lcl=>go_gridc<%= sufijo %>->register_edit_event( cl_gui_alv_grid=>mc_evt_enter ).

    SET HANDLER:
   lcl=>handle_toolbar<%= sufijo %>      FOR lcl=>go_gridc<%= sufijo %>,
   lcl=>handle_user_command<%= sufijo %> FOR lcl=><%= sufijo %>go_gridc,
   lcl=>data_changed<%= sufijo %>        FOR lcl=>go_gridc<%= sufijo %>,
   lcl=>handle_hotspot_click<%= sufijo %> FOR lcl=>go_gridc<%= sufijo %>
       .

* https://help.sap.com/saphelp_46c/helpdata/en/0a/b5533cd30911d2b467006094192fe3/content.htm?no_cache=true
	   
	lcl=>go_gridc<%= sufijo %>->set_table_for_first_display(
        EXPORTING
		is_variant                    = ls_variant<%= sufijo %>
		i_save                        = 'A'        "muesetra boton de guardar variantes
          is_layout                     = ls_layout<%= sufijo %>
          it_toolbar_excluding          = lt_excluding<%= sufijo %>
        CHANGING
		it_sort              		= lt_sort<%= sufijo %>
          it_outtab                     = lcl=>gt_alv<%= sufijo %>
          it_fieldcatalog               = lt_fieldcatalog<%= sufijo %>
        EXCEPTIONS
          invalid_parameter_combination = 1
          program_error                 = 2
          too_many_lines                = 3
          OTHERS                        = 4
      ).
    IF sy-subrc <> 0.
    ENDIF.
		
		
    CALL SCREEN '9000'.
	
ENDMETHOD muestra_alv<%= sufijo %>.

METHOD get_fieldcatalog<%= sufijo %>.

    rt_return = VALUE #(
      (  tabname = '1' fieldname = 'MANDT' ) "ref_table = 'T001W' ref_field = 'WERKS' inttype = 'D' scrtext_m = TEXT-002 scrtext_s = TEXT-002 scrtext_l = TEXT-002 coltext = TEXT-002  )
      ).

ENDMETHOD.

METHOD get_layout<%= sufijo %>.

    rs_return = VALUE #(
                 sel_mode   = 'A'
                 cwidth_opt = 'X' ).

ENDMETHOD.

 METHOD get_excluding<%= sufijo %>.
    rt_return = VALUE ui_functions(
           ( cl_gui_alv_grid=>mc_fc_check )
           ( cl_gui_alv_grid=>mc_fc_refresh )
           ( cl_gui_alv_grid=>mc_fc_loc_cut )
           ( cl_gui_alv_grid=>mc_fc_loc_copy )
           ( cl_gui_alv_grid=>mc_fc_loc_paste )
           ( cl_gui_alv_grid=>mc_fc_loc_undo )
           ( cl_gui_alv_grid=>mc_fc_loc_paste_new_row )
           ( cl_gui_alv_grid=>mc_fc_loc_append_row )
           ( cl_gui_alv_grid=>mc_fc_loc_insert_row )
           ( cl_gui_alv_grid=>mc_fc_loc_delete_row )
           ( cl_gui_alv_grid=>mc_fc_loc_copy )
           ( cl_gui_alv_grid=>mc_fc_loc_copy_row )
           ( cl_gui_alv_grid=>mc_fc_sum )     "sum.parcial
           ( cl_gui_alv_grid=>mc_fc_subtot )  "sum.parcial
           ( cl_gui_alv_grid=>mc_fc_maximum ) "sum.parcial
           ( cl_gui_alv_grid=>mc_fc_minimum ) "sum.parcial
           ( cl_gui_alv_grid=>mc_fc_average )
           ( cl_gui_alv_grid=>mc_fc_print )
           ( cl_gui_alv_grid=>mc_fc_views )
           ( cl_gui_alv_grid=>mc_mb_export )
           ( cl_gui_alv_grid=>mc_fc_graph )
           ( cl_gui_alv_grid=>mc_fc_info )
           ( cl_gui_alv_grid=>mc_fc_current_variant ) "guardar layout
           ).
  ENDMETHOD.

  METHOD handle_toolbar<%= sufijo %>.

    DATA: wa_toolbar LIKE LINE OF e_object->mt_toolbar.
    CLEAR wa_toolbar.

    wa_toolbar-function = '&&SEP08'.
    wa_toolbar-butn_type = '3'.
    APPEND wa_toolbar TO e_object->mt_toolbar.
    CLEAR wa_toolbar.

    wa_toolbar-function = 'PRO'.
*    wa_toolbar-icon = icon_document.
    wa_toolbar-text = 'Procesa'.
    APPEND wa_toolbar TO e_object->mt_toolbar.


  ENDMETHOD.

METHOD handle_user_command<%= sufijo %>.
    TRY.
        CASE e_ucomm.
          WHEN 'PRO'.
           
          WHEN 'LOG'.
         
          WHEN OTHERS.
        ENDCASE.
*      CATCH zcx_cambio_centro.
    ENDTRY.
  ENDMETHOD.

METHOD data_changed<%= sufijo %>.
  
* To get rows that have been deleted if needed
* er_data_changed->mt_deleted_rows
*
* To get rows that have been inserted if needed
*er_data_changed->mt_inserted_rows .
*
* To get cells that have been changed if needed
*LOOP AT er_data_changed->mt_mod_cells INTO ls_mod.

*        er_data_changed->modify_cell(
*          EXPORTING
*            i_row_id    = <ls_mod_cells4>-row_id
*            i_tabix     = <ls_mod_cells4>-tabix
*            i_fieldname = 'WERKS_DEST'
*            i_value     = lv_werks_dest_old
*        ).
*
*        er_data_changed->add_protocol_entry(
*       EXPORTING
*         i_msgid     = 'AD'
*         i_msgty     = 'S'
*         i_msgno     = 310
*         i_msgv1     = 'Usar botón de borra centro destino'
*         i_fieldname = 'WERKS_DEST'
*         i_row_id    = <ls_mod_cells4>-row_id
*         i_tabix     = <ls_mod_cells4>-tabix
*               ).  
  
  endmethod.

  METHOD handle_hotspot_click<%= sufijo %>.
*
    CASE e_column_id-fieldname.
      WHEN 'ENTREGA_SAL'.
* nº de fila en: es_row_no-row_id
      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

METHOD get_sort<%= sufijo %>.

    rt_return = VALUE #( (
      fieldname = 'WERKS'
      spos      = 1
      up        = abap_true
      ) (
      fieldname = 'PRODT'
      spos      = 2
      up        = abap_true
      ) (
      fieldname = 'PRODT_TX'
      spos      = 3
      up        = abap_true
            ) (
      fieldname = 'NAME1'
      spos      = 4
      up        = abap_true
       ) ).

  ENDMETHOD.